/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common style or utilitise */
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    Width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Top Players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(1fr, 1fr, 1fr); */
    grid-row-gap: 30px;
} 
.player{
    display: flex;
    align-items: center;
}
.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;

}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/* Courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 266px;
    height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    border-radius: 14.6913px; 
    background: #FFE4E8;
    Width: 94.83px;
    text-align: center;
}
.fa-clock{
    color: #FF4A60;   
}
.course-author{
    color: #ED6B4F;
}
span{
    color: #A2A2A2;
}

/* Media Queries */
 /* Mobile Devices */

 @media only screen and (max-width:688px) {    
    .container{
        width: 100%;
    }
    .player, .blog{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }  
 }
 /* Tablet Devices */
 @media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }  

}
nav{
    background-color: #562EFF;
    height: 95px;
    width: 100%;
}
.icon{
    position: absolute;
    left: 215px;   
    width: 4%;
    margin-top: 1%;
}
.logo{
    color:#FFFFFF;
    font-weight: 500;
    padding: 0 100px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;

    position: absolute;
    width: 54px;
    height: 36px;
    left: 190px;
    top: 20px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 20px;
    
    margin: 0 5px;
}
nav ul li a{
    color: #FFFFFF;
    font-size: 16px;
    padding: 2px 10px;
    text-decoration: none;
}
